<?xml version="1.0" encoding="utf-8"?>
<ScrollView
          xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
          android:layout_gravity="center" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
<LinearLayout
  android:layout_height="wrap_content" 
  android:layout_gravity="center" 
  android:orientation="vertical" 
  android:layout_width="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google Voice Updating..."
        android:textAppearance="?android:attr/textAppearanceLarge" android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frequency of Setting Syncronisation Absent a Location Change"
        android:textAppearance="?android:attr/textAppearanceSmall" />
  
	<RadioGroup 
		android:id="@+id/rg_SetFrequencyTime" 
		android:layout_height="wrap_content" 
		android:orientation="vertical" 
		android:layout_width="200dip" android:layout_gravity="left" android:layout_marginBottom="15dp" android:layout_marginTop="15dp">

		<RadioButton 
			android:id="@+id/rb_FiveMin" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" android:layout_gravity="left" android:text="5 MINS" android:layout_marginLeft="50dp">
		</RadioButton>
		<RadioButton 
			android:id="@+id/rb_ThirtyMin" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" android:layout_gravity="left" android:text="30 MINS" android:layout_marginLeft="50dp">
		</RadioButton>
		<RadioButton 
			android:id="@+id/rb_Hour" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" android:layout_gravity="left" android:text="60 MINS (suggested)" android:layout_marginLeft="50dp">
		</RadioButton>
		<RadioButton 
			android:id="@+id/rb_Daily" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" android:layout_gravity="left" android:text="Daily" android:layout_marginLeft="50dp">
		</RadioButton>
		<RadioButton 
			android:id="@+id/rb_Fortnightly" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" android:layout_gravity="left" android:text="Fortnightly" android:layout_marginLeft="50dp">
		</RadioButton>
		<RadioButton 
			android:id="@+id/rb_Off" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" android:layout_gravity="left" android:text="OFF" android:layout_marginLeft="50dp">
		</RadioButton>
	</RadioGroup>


	<TableRow 
		android:id="@+id/TableRow01" 
		android:layout_height="wrap_content" android:weightSum="2" android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_marginTop="10dip">
		<Button 
			android:text="OK" 
			android:id="@+id/btn_SetFrequencyOK" 
			android:layout_height="wrap_content" android:layout_width="100dip">
		</Button>
		<Button 
			android:text="CANCEL" 
			android:id="@+id/btn_SetFrequencyCancel" 
			android:layout_height="wrap_content" android:layout_width="100dip">
		</Button>
	</TableRow>
</LinearLayout>
</ScrollView>
