<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

    <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ad"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adUnitId="a14b77659e5ca68"
            ads:adSize="BANNER"/>

    <Button android:id="@+id/NewLocationSaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_gravity="left"
            android:layout_alignParentLeft="true"
            android:text="SAVE LOCATION"
            android:layout_above="@id/ad"
            android:width="170dp"/>

    <Button android:text="Cancel"
            android:id="@+id/NewLocationCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:width="140dp"
            android:layout_toRightOf="@+id/NewLocationSaveButton"
            android:layout_above="@id/ad"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingBottom="15dp"
              android:text="Location Name"
              android:paddingTop="10dp"
              android:id="@+id/namenewlocationtitle"
              android:textSize="30dp"
              android:gravity="center"
              android:layout_gravity="center"/>
    <EditText android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:id="@+id/namenewlocationedittext"
              android:hint="Enter New Location Name"
              android:inputType="text"
              android:layout_below="@+id/namenewlocationtitle"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingTop="20dp"
              android:text="Set Radius"
              android:id="@+id/locationradiustitle"
              android:textSize="30dp"
              android:layout_gravity="center"
              android:layout_centerInParent="true"
              android:layout_below="@+id/namenewlocationedittext"/>

    <LinearLayout android:id="@+id/metreslayout"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:layout_gravity="center"
                  android:layout_centerInParent="true"
                  android:layout_below="@+id/locationradiustitle">
        <EditText android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:width="80dp"
                  android:singleLine="true"
                  android:inputType="number"
                  android:id="@+id/newlocationmetresbox"
                  android:text="200"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="18dp"
                  android:text="  metres"
                  android:id="@+id/metrestextlabel"/>
    </LinearLayout>



</RelativeLayout>