<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- Demonstrates scrolling with a ScrollView. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:admobsdk="http://schemas.android.com/apk/res/com.techventus.locations"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none">


<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingBottom="15px" android:text="Location Name" android:paddingTop="10px" android:id="@+id/namenewlocationtitle" android:textSize="30px" android:gravity="center" android:layout_gravity="center"></TextView>
<EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/namenewlocationedittext" android:inputType="text" android:layout_below="@+id/namenewlocationtitle"></EditText>


    

<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingTop="20px" android:text="Set Radius" android:id="@+id/locationradiustitle" android:textSize="30px" android:layout_gravity="center" android:layout_centerInParent="true"  android:layout_below="@+id/namenewlocationedittext"></TextView>

<LinearLayout android:id="@+id/metreslayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:layout_gravity="center"  android:layout_centerInParent="true"  android:layout_below="@+id/locationradiustitle">
<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="80px" android:singleLine="true" android:inputType="number" android:id="@+id/newlocationmetresbox" android:text="300"></EditText>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="18px" android:text="  metres" android:id="@+id/metrestextlabel"></TextView>
</LinearLayout>

                                <com.admob.android.ads.AdView  
                        android:id="@+id/ad" 
                        admobsdk:testing="false"
                        android:layout_width="fill_parent" 
                        android:layout_height="wrap_content"
                        admobsdk:backgroundColor="#000000"
                        admobsdk:textColor="#FFFFFF"
                        admobsdk:keywords="Android application"
                        android:layout_alignParentBottom="true"
                />


<Button android:id="@+id/NewLocationSaveButton" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:textSize="18px" android:layout_gravity="left" android:layout_alignParentLeft="true"  android:text="SAVE LOCATION"  android:layout_above="@+id/ad"  android:width="170px"></Button>

<Button android:text="Cancel" android:id="@+id/NewLocationCancelButton" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:textSize="18px" android:layout_gravity="right" android:layout_alignParentRight="true" android:width="140px" android:layout_toRightOf="@+id/NewLocationSaveButton" android:layout_above="@+id/ad" ></Button>



</RelativeLayout>