<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">


    <com.google.ads.AdView android:id="@+id/ad"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_alignParentBottom="true"
                           android:layout_centerHorizontal="true"
                           ads:adUnitId="a14b77659e5ca68"
                           ads:adSize="BANNER"
                           ads:testDevices="TEST_EMULATOR, TEST_DEVICE_ID"
                           ads:loadAdOnCreate="true"/>


    <Button android:layout_width="wrap_content" android:id="@+id/Standardise" android:text="Revert to Standard"
            android:layout_height="wrap_content" android:layout_above="@+id/ad"
            android:layout_centerHorizontal="true"></Button>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" android:layout_above="@+id/Standardise">
        <LinearLayout android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">


            <TableLayout android:id="@+id/TableLayout01" android:layout_width="match_parent"
                         android:layout_height="wrap_content">
                <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:gravity="left" android:id="@+id/TableRowLocation">


                    <TextView android:layout_height="wrap_content" android:layout_width="match_parent"
                              android:gravity="center_horizontal" android:paddingTop="10px" android:textSize="18px"
                              android:id="@+id/locationlabel" android:textColor="#CCCCCC"
                              android:text="Location: "></TextView>

                    <TextView android:layout_height="wrap_content" android:layout_width="match_parent"
                              android:gravity="center_horizontal" android:paddingTop="10px" android:textStyle="bold"
                              android:textSize="18px" android:id="@+id/location" android:textColor="#CCCCCC"></TextView>

                </TableRow>
                <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/TableRowStatus" android:gravity="left">


                    <TextView android:layout_height="wrap_content" android:layout_width="match_parent"
                              android:paddingTop="10px" android:textSize="18px" android:id="@+id/locationlabel"
                              android:textColor="#CCCCCC" android:text="Status: " android:gravity="left"></TextView>

                    <TextView android:layout_height="wrap_content" android:layout_width="match_parent"
                              android:gravity="center_horizontal" android:paddingTop="10px" android:textStyle="bold"
                              android:textSize="18px" android:id="@+id/location" android:textColor="#CCCCCC"></TextView>

                </TableRow>
                <TableRow android:id="@+id/LockRow" android:layout_width="wrap_content"
                          android:layout_height="wrap_content" android:gravity="left">


                    <TextView android:layout_height="wrap_content" android:layout_width="match_parent"
                              android:textSize="18px" android:id="@+id/locklabel" android:textColor="#CCCCCC"
                              android:text="Lock: " android:gravity="left" android:layout_marginTop="20px"></TextView>


                    <ToggleButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:id="@+id/LockToggle" android:layout_gravity="center"
                                  android:layout_marginTop="10px" android:text="   "></ToggleButton>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:id="@+id/LockExplan" android:layout_gravity="center"
                              android:layout_marginTop="10px" android:layout_marginLeft="10px" android:width="170px"
                              android:text="Maintain Current State on Location Change"></TextView>
                </TableRow>
            </TableLayout>
            <TableLayout android:id="@+id/TableLayout01" android:layout_width="match_parent"
                         android:layout_height="wrap_content">

                <TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content"
                          android:layout_height="wrap_content" android:gravity="left">


                    <TextView android:layout_height="wrap_content" android:layout_width="match_parent"
                              android:paddingTop="10px" android:textSize="18px" android:textColor="#CCCCCC"
                              android:gravity="left" android:text="Phone" android:id="@+id/phoneheader"
                              android:layout_marginRight="10px"></TextView>

                    <TextView android:layout_height="wrap_content" android:layout_width="match_parent"
                              android:paddingTop="10px" android:textSize="18px" android:textColor="#CCCCCC"
                              android:gravity="left" android:id="@+id/enabledheader" android:text="Enabled"
                              android:paddingRight="10px" android:layout_marginRight="10px"></TextView>

                    <TextView android:layout_height="wrap_content" android:paddingTop="10px" android:textSize="18px"
                              android:id="@+id/locationlabel" android:textColor="#CCCCCC" android:gravity="left"
                              android:paddingRight="10px" android:layout_marginRight="10px"
                              android:text="Standard"></TextView>


                </TableRow>
            </TableLayout>




        </LinearLayout>


    </ScrollView>


</RelativeLayout>