
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:admobsdk="http://schemas.android.com/apk/res/com.techventus.locations"
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
      
        android:title="Ring Status"
         android:label="Ring Status">
		<ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:layout_alignParentTop="true"
    android:layout_above="@+id/ad">
    <LinearLayout
        android:id="@+id/phoneenablelayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="@string/currentpreftitle"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
            android:text="Changing these settings will disable The Location Ring Preference Background Service until reenabled in the Settings Menu"
            android:textAppearance="?android:attr/textAppearanceSmall" android:layout_marginBottom="10dp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center" android:layout_marginTop="35dp"/>

    </LinearLayout>
</ScrollView>
                                <com.admob.android.ads.AdView  
                        android:id="@+id/ad" 
                        admobsdk:testing="false"
                        android:layout_width="fill_parent" 
                        android:layout_height="wrap_content"
                        admobsdk:backgroundColor="#000000"
                        admobsdk:textColor="#FFFFFF"
                        admobsdk:keywords="Android application"
                        android:layout_alignParentBottom="true"
                />
    </RelativeLayout>
