<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:title="Ring Status"
                android:label="Ring Status">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/ad">
        <LinearLayout
                android:id="@+id/phoneenablelayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:text="@string/currentpreftitle"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Changing these settings will disable The Location Ring Preference Background Service until reenabled in the Settings Menu"
                    android:textAppearance="?android:attr/textAppearanceSmall" android:layout_marginBottom="10dp"/>

            <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_gravity="center"
                    android:layout_marginTop="35dp"/>

        </LinearLayout>
    </ScrollView>

    <com.google.ads.AdView android:id="@+id/ad"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_alignParentBottom="true"
                           android:layout_centerHorizontal="true"
                           ads:adUnitId="a14b77659e5ca68"
                           ads:adSize="BANNER"
                           ads:testDevices="TEST_EMULATOR, TEST_DEVICE_ID"
                           ads:loadAdOnCreate="true"/>

</RelativeLayout>
