<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:admobsdk="http://schemas.android.com/apk/res/com.techventus.locations"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none" android:layout_gravity="center_vertical|center">

    <LinearLayout
        android:id="@+id/resetconfirm"
        android:layout_width="fill_parent"
        android:layout_height="346dp"
        android:layout_gravity="bottom|center_vertical|fill_vertical|center"
        android:layout_marginTop="40px"
        android:minHeight="270px"
        android:orientation="vertical" >

<Button android:text="RESET DATA (Irreversible)" android:id="@+id/confirmReset" android:layout_width="wrap_content" android:layout_gravity="center" android:width="250px" android:layout_height="fill_parent"></Button>

<Button android:text="CANCEL" android:id="@+id/cancelReset" android:layout_gravity="center" android:width="250px" android:layout_height="fill_parent" android:layout_width="wrap_content" android:layout_marginTop="110px"></Button>
</LinearLayout>

</ScrollView>

                 <com.admob.android.ads.AdView  
                        android:id="@+id/ad" 
                        admobsdk:testing="false"
                        android:layout_width="fill_parent" 
                        android:layout_height="wrap_content"
                        admobsdk:backgroundColor="#000000"
                        admobsdk:textColor="#FFFFFF"
                        admobsdk:keywords="Android application"
                        android:layout_alignParentBottom="true"
                />

</RelativeLayout>