<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
    <com.google.ads.AdView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ad"
            android:layout_alignParentBottom="true"
            ads:adUnitId="a14b77659e5ca68"
            ads:adSize="BANNER"
            ads:loadAdOnCreate="true"/>

    <RelativeLayout
            android:id="@+id/ServiceEnabledLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:scrollbars="none"
            android:layout_marginBottom="5px"
            android:layout_marginTop="8px"
            android:layout_marginLeft="5px">

        <ToggleButton
                android:id="@+id/serviceEnableToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="ToggleButton" android:textOn="Enabled" android:textOff="Disabled"/>

        <TextView
                android:id="@+id/serviceEnabledLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Background Service"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:hapticFeedbackEnabled="false"/>
        <TextView
                android:layout_width="match_parent"
                  android:textSize="1px"
                  android:text=""
                  android:id="@+id/spacemarker"
                  android:background="#444444"
                  android:layout_height="2sp"
                  android:layout_below="@+id/serviceEnableToggle"
                  android:layout_marginTop="5px"/>

    </RelativeLayout>


    <RelativeLayout
            android:id="@+id/ServiceStartupLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ServiceEnabledLayout"
            android:scrollbars="none"
            android:layout_marginBottom="5px"
            android:layout_marginTop="8px"
            android:layout_marginLeft="5px">

        <ToggleButton
                android:id="@+id/serviceStartupToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="ToggleButton" android:textOn="Enabled" android:textOff="Disabled"/>

        <TextView
                android:id="@+id/serviceStartupLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Start Service on Boot"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:hapticFeedbackEnabled="false"/>
        <TextView android:layout_width="match_parent"
                  android:textSize="1px" android:text=""
                  android:id="@+id/spacemarker"
                  android:background="#444444"
                  android:layout_height="2sp"
                  android:layout_below="@+id/serviceStartupToggle"
                  android:layout_marginTop="5px"/>

    </RelativeLayout>

    <ListView
            android:id="@+android:id/list"
            android:layout_below="@+id/ServiceStartupLayout"
            android:layout_above="@+id/ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</RelativeLayout>