<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Title"
              android:id="@+id/title" android:layout_marginBottom="3px" android:layout_marginLeft="8px"
              android:textSize="30px" android:layout_marginTop="10px"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Subtitle"
              android:id="@+id/subtitle" android:layout_marginLeft="8px" android:layout_marginBottom="10px"
              android:layout_marginTop="3px" android:textSize="14px"/>


</LinearLayout>
