<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
     <item android:id="@+id/preferences"
          android:icon="@drawable/ic_menu_equalizer"
          android:title="Ring\nSettings" />
     <item android:id="@+id/radius"
          android:icon="@drawable/ic_menu_mylocation"
          android:title="@string/radius" />
    <item android:id="@+id/delete"
          android:icon="@drawable/ic_menu_delete"
          android:title="@string/delete" />
        
    </menu>
