<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
     <item android:id="@+id/quickpreferences"
          android:icon="@drawable/ic_menu_equalizer"
          android:title="Quick Ring\nSettings" />
     <item android:id="@+id/locations"
          android:icon="@drawable/ic_menu_compass"
          android:title="@string/locations" />
    <item android:id="@+id/settings"
          android:icon="@drawable/ic_menu_preferences"
          android:title="@string/settings" />
        
    </menu>
