<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
                android:id="@+id/mainlayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.google.ads.AdView android:id="@+id/ad"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_alignParentBottom="true"
                           ads:adUnitId="a14b77659e5ca68"
                           ads:adSize="BANNER"
                           ads:testDevices="TEST_EMULATOR, TEST_DEVICE_ID"
                           ads:loadAdOnCreate="true"/>
    <com.google.android.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:apiKey="0aZe4GxBZQ49gl15exUbF1FbYiq9yT8bMUe4caA"
            android:layout_above="@id/ad"/>


    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SET"
            android:id="@+id/mapSetButton"
            android:width="150sp"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:id="@+id/mapCancelButton"
            android:layout_gravity="right"
            android:layout_marginLeft="120px"
            android:layout_alignParentRight="true"
            android:width="150dp"/>
    <Button android:id="@+id/thisLocation"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/blue_dot_circle"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_above="@+id/ad"/>




</RelativeLayout>