<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    
  
    <RelativeLayout
        android:id="@+id/alertToggleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/alertToggleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location Change Alert"
            android:textAppearance="?android:attr/textAppearanceMedium" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>

        <ToggleButton
            android:id="@+id/alertToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton" android:layout_alignParentRight="true"/>
        

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/soundToggleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/soundLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification Sound"
            android:textAppearance="?android:attr/textAppearanceMedium" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>

        <ToggleButton
            android:id="@+id/soundToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton" android:layout_alignParentRight="true"/>
        

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/launchActivityLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/launchActivityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification Launches App"
            android:textAppearance="?android:attr/textAppearanceMedium" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>

        <ToggleButton
            android:id="@+id/launchActivityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton" android:layout_alignParentRight="true"/>
        

    </RelativeLayout>
    
        

</LinearLayout>